sonar.projectKey=SimoneCiferri_singleton_example
sonar.projectName=singleton_example

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SimoneCiferri/singleton_example
sonar.links.ci=https://travis-ci.org/SimoneCiferri/singleton_example
sonar.links.scm=https://github.com/SimoneCiferri/singleton_example
sonar.links.issue=https://github.com/SimoneCiferri/singleton_example/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=SimoneCiferri-github
sonar.login=e4c1d8d215c0aec618483a5675eb22360aae1bf7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true