<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" spacing="30.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ciferri.singleton_example.view_controller.ViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Insert your name to get your personal token">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField fx:id="tfInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="320.0" promptText="Insert your Name" />
    <Button onMouseClicked="#generatePersonalToken" text="Generate Token" />
   <Label fx:id="lblToken" text="____TOKEN____" />
</VBox>
